scatool/github-action/action.yaml
name: "SCA Tool - GitHub Action"
description: "Send your project to SCA Tool to get a full view of the status of your project without the need to manually start a scan."
author: "SCA Tool"
branding:
  icon: "arrow-up-circle"
  color: "green"
inputs:
  api_url:
    description: "The URL of the API to fetch file extensions."
    required: false
    default: "https://app.scatool.com/api/v1/"
  excluded_paths:
    description: "Comma-separated list of paths to exclude from the scan."
    required: false
    default: "node_modules/**, dist/**"
  api_key:
    description: "API key for authentication."
    required: true
  project_id:
    description: "Unique identifier for the project."
    required: true
  github_token:
    description: "GitHub token to post the link to the result as comment when possible. If not specified, the link will only be pronted in the console."
    required: false
outputs:
  string:
    description: "Success string. Later the url of the scan will be added here."
runs:
  using: "node20"
  main: "dist/index.js"

emuguy1/derOrtAnDemIDahoamBimsFork/.github/workflows/main.yml
- name: Upload files to SCA Tool and start scan on Staging-Server
  uses: scatool/github-action@v0.4.3
  with:
    api_url: https://staging.scatool.com/api/v1/
    api_key: "sca2026-07-24toolp1FMBjwRE-M--5NlAT26abzAhFvCFkBgJ4ZmmwYDiRk"
    project_id: "53042bac-cd52-44d8-b57b-cf68ee9c1102"
    github_token: ${{ secrets.GITHUB_TOKEN }}

emuguy1/derOrtAnDemIDahoamBimsFork/.github/workflows/main.yml
- name: Upload files to SCA Tool and start scan on Locally
  uses: scatool/github-action@v0.4.3
  with:
    api_url: http://localhost:7070/api/v1/
    api_key: ${{ secrets.SCATOOL_API_KEY }}
    project_id: "a031a6a2-a457-4379-9bbc-02c6c58350c9"

emuguy1/derOrtAnDemIDahoamBimsFork/.github/workflows/main.yml
- name: Upload files to SCA Tool and start scan on Testing-Server
  uses: scatool/github-action@v0.4.3
  with:
    api_url: http://10.131.64.77/api/v1/
    api_key: "sca2026-07-23toolYryZVHApYtLW5Bn8vgW9X8uvOhYXzduXm6w19vNLL30"
    project_id: "ccb33939-8634-48b2-9ed7-d4d9296508bf"
    github_token: ${{ secrets.GITHUB_TOKEN }}